# Application
NODE_ENV=development
APP_PORT=3000
APP_BASE_PATH=/api/v1
CORS_ORIGIN=*

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL_OTHER=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=1000

# Pagination
PAGINATION_DEFAULT_LIMIT=10

# Swagger
SWAGGER_SERVER_URL=http://localhost:3000/api/v1
