# Application
NODE_ENV=development
APP_PORT=3000
APP_BASE_PATH=/api/v1
CORS_ORIGIN=*

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL_OTHER=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=1000

# Pagination
PAGINATION_DEFAULT_LIMIT=10

# Swagger
SWAGGER_SERVER_URL=http://localhost:3000/api/v1

# Logging
LOG_LEVEL=info
LOG_DRIVER=file
LOG_FILE_PATH=logs
ERROR_REPORTING=none

# Auth
JWT_SECRET=super-secret-jwt-key-change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
AUTH_MAX_LOGIN_ATTEMPTS=3
AUTH_LOCK_DURATION_MINUTES=30

# Auth Expirations
AUTH_EMAIL_VERIFICATION_EXPIRATION_HOURS=24
AUTH_PASSWORD_RESET_EXPIRATION_MINUTES=60

# Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@example.com

# Queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
