# Application
NODE_ENV=production
APP_PORT=3000
APP_BASE_PATH=/api/v1
CORS_ORIGIN=*
FRONTEND_URL=http://localhost:3000

# Database
# Connect to the 'postgres' service defined in docker-compose.yml
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/express_boilerplate

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Pagination
PAGINATION_DEFAULT_LIMIT=10

# Swagger
SWAGGER_SERVER_URL=http://localhost:3000/api/v1

# Logging
LOG_LEVEL=info
LOG_DRIVER=file
LOG_FILE_PATH=logs
ERROR_REPORTING=none

# Auth
JWT_SECRET=docker-secret-key-change-it-in-prod
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
AUTH_MAX_LOGIN_ATTEMPTS=3
AUTH_LOCK_DURATION_MINUTES=30

# Auth Expirations
AUTH_EMAIL_VERIFICATION_EXPIRATION_HOURS=24
AUTH_PASSWORD_RESET_EXPIRATION_MINUTES=60

# Mail
# Connect to 'mailpit' service
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@docker.local

# Queue
# Connect to 'redis' service
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_JOB_ATTEMPTS=3
QUEUE_JOB_BACKOFF_DELAY=1000
QUEUE_JOB_REMOVE_ON_COMPLETE=true
QUEUE_JOB_REMOVE_ON_FAIL=false

# Feature Flags
ENABLE_BACKGROUND_JOBS=true
